# FIT5171_2024_ass2_g3

ass2/: pom.xml
ass2/src/main/java/org/example/: Airplane.java  Flight.java  FlightCollection.java  Passenger.java  Person.java  Ticket.java  TicketCollection.java  TicketSystem.java
ass2/src/test/java/org/example/: AirplaneTest.java  FlightCollectionTest.java  FlightTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketSystemTest.java  TicketTest.java
